# file: bossjones.common/tasks/gnome_gtk_prereqs.yml
---

- name: Read the gnome_gtk_prereqs variables
  include_vars: "gnome_gtk_prereqs.yml"

- name: Make sure the gnome_gtk_prereqs_shortlist packages are installed (Debian)
  apt:
    name: "{{item}}"
    state: present
  with_items: gnome_gtk_prereqs_shortlist
  sudo: yes
  tags:
  - gnome
  - packages
  - install_packages

- name: If trusty, install gnome-core-devel
  apt:
    name: gnome-core-devel
    state: present
  sudo: yes
  tags:
  - gnome
  - packages
  - install_packages
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'
