# file: bossjones.common/tasks/gnome_gtk_prereqs.yml
---

- name: Read the gnome_gtk_prereqs variables
  include_vars: "gnome_gtk_prereqs.yml"

  tasks:
  - name: Make sure the gnome_gtk_prereqs packages are installed (Debian)
    apt:
      name: "{{item}}"
      state: latest
    with_items: gnome_gtk_prereqs
    register: output
    changed_when: "'0 upgraded, 0 newly installed, 0 to remove' not in output.stdout and 'not upgraded' not in output.stdout"
    sudo: yes
