# file: bossjones.common/tasks/gnome_gtk_prereqs.yml
---
- name: clone scarlett-dbus-poc into
  git: repo=https://github.com/Bash-it/bash-it.git
       dest=/home/pi/.bash_it
       update=no
       depth=1
  become: pi
  become_user: pi

# Leaving this here because we need the folder structure in place to setup pocketsphinx
- name: Create ~pi/.bash_it/themes/devops
  file: path=/home/pi/.bash_it/themes/devops
        state=directory
        mode=0755
        recurse=yes
        owner=pi
        group=pi

- name: configure devops.theme.bash
  copy: src=home/pi/bash_it/themes/devops/devops.theme.bash
        dest=/home/pi/.bash_it/themes/devops/devops.theme.bash
        owner=pi
        group=pi
        mode=0644
        backup=yes
  tags:
  - bash_it
  - configuration

- name: configure bash_profile
  copy: src=home/pi/bash_profile
        dest=/home/pi/.bash_profile
        owner=pi
        group=pi
        mode=0644
        backup=yes
  tags:
  - bash_profile
  - configuration

- name: configure bashrc
  copy: src=home/pi/bashrc
        dest=/home/pi/.bashrc
        owner=pi
        group=pi
        mode=0644
        backup=yes
  tags:
  - bashrc
  - configuration

- name: configure .scarlett_aliases
  copy: src=home/pi/scarlett_aliases
        dest=/home/pi/.scarlett_aliases
        owner=pi
        group=pi
        mode=0644
        backup=yes
  tags:
  - scarlett_aliases
  - configuration
