# file: bossjones.common/vars/gnome_gtk_prereqs.yml
---
gnome_prereqs:
  - bison
  - bogofilter-bdb
  - bogofilter-common
  - dbus-x11
  - faac
  - faad
  - freeglut3-dev
  - gettext
  - glade
  - gnome-common
  - gnome-core-devel
  - gnome-devel
  - gnome-doc-utils
  - gnome-pkg-tools
  - gobject-introspection
  - ladspa-sdk
  - liba52-0.7.4-dev
  - libaa1-dev
  - libacl1-dev
  - libao4
  - libasound2-dev
  - libasound2-plugins
  - libass-dev
  - libatk1.0-dev
  - libattr1-dev
  - libavc1394-dev
  - libavl-dev
  - libavl1
  - libbz2-dev
  - libcaca-dev
  - libcairo2-dev
  - libcap-dev
  - libcdaudio-dev
  - libcdio-dev
  - libcdparanoia-dev
  - libclutter-1.0-dev
  - libclutter-1.0-doc
  - libclutter-gst-1.0-0
  - libclutter-gst-1.0-dbg
  - libclutter-gst-dev
  - libclutter-gtk-1.0-dev
  - libcups2
  - libcups2-dev
  - libcupsdriver1
  - libcurl4-gnutls-dev
  - libdc1394-22-dev
  - libdca-dev
  - libdigest-hmac-perl
  - libdirac-dev
  - libdrm-dev
  - libdv4-dev
  - libdvdnav-dev
  - libdvdread-dev
  - libexempi-dev
  - libexif-dev
  - libfaac-dev
  - libfaad-dev
  - libffi-dev
  - libflac-dev
  - libfreeimage-dev
  - libfreetype6-dev
  - libgconfmm-2.6-1c2
  - libgda-5.0-dev
  - libgda-5.0-doc
  - libgdamm-5.0-13
  - libgdamm5.0-dev
  - libgdamm5.0-doc
  - libgdk-pixbuf2.0-dev
  - libgirepository1.0-dev
  - libgl1-mesa-dev
  - libglademm-2.4-1c2a
  - libglew-dev
  - libglib2.0-*
  - libglib2.0-dev
  - libglib3.0*
  - libglu1-mesa-dev
  - libgme-dev
  - libgpgme11-dev
  - libgsl0ldbl
  - libgsm1-dev
  - libgtk-3-dev
  - libgtk-3-doc
  - libgtk2.0-dev
  - libgtkmm-3.0-dev
  - libgudev-1.0-dev
  - libiec61883-dev
  - libiptcdata0-dev
  - libiw-dev
  - libjack-dev
  - libjasper1
  - libjpeg-dev
  - libkate-dev
  - liblzma-dev
  - libmad0-dev
  - libmagic1
  - libmail-spf-perl
  - libmimic-dev
  - libmms-dev
  - libmodplug-dev
  - libmp3lame-dev
  - libmpcdec-dev
  - libmpeg2-4-dev
  - libmpfr-dev
  - libmpg123-dev
  - libnet-dns-perl
  - libnet-ip-perl
  - libnetaddr-ip-perl
  - libnice-dev
  - libofa0-dev
  - libogg-dev
  - libopenal-dev
  - libopencore-amrnb-dev
  - libopencore-amrwb-dev
  - libopus-dev
  - libosmgpsmap-dev
  - libosmgpsmap2
  - libpam0g-dev
  - libpango1.0-dev
  - libpcre3-dev
  - libpng-dev
  - libpoppler-glib-dev
  - libpq-dev
  - libpth-dev
  - libpulse-dev
  - libpython2.7
  - libpython3.2
  - libraw1394-dev
  - librsvg2-dev
  - librtmp-dev
  - libsasl2-dev
  - libschroedinger-dev
  - libshout3-dev
  - libsidplay1-dev
  - libslv2-dev
  - libsndfile-dev
  - libsndfile1-dev
  - libsoundtouch-dev
  - libsoup2.4-dev
  - libsox-fmt-pulse
  - libspandsp-dev
  - libspeex-dev
  - libssl-dev
  - libtag1-dev
  - libtheora-dev
  - libtool
  - libtwolame-dev
  - libudev-dev
  - libusb-1.0
  - libusb-1.0-0-dev
  - libv4l-dev
  - libvala-0.12-0
  - libvala-0.14-0
  - libvala-0.22*
  - libvalad*
  - libvaladoc0
  - libvisual-0.4-dev
  - libvorbis-dev
  - libvpx-dev
  - libwavpack-dev
  - libwebkitgtk-3.0-dev
  - libwebp-dev
  - libwebp2
  - libwebp5
  - libx11-dev
  - libx264-dev
  - libxml++2.6-2
  - libxml++2.6-dev
  - libxml2-dev
  - libxmu-dev
  - libxt-dev
  - libxv-dev
  - libxv1
  - libxvidcore-dev
  - libxvidcore4
  - libxxf86vm-dev
  - libyaml-dev
  - libzbar-dev
  - libzvbi-dev
  - re2c
  - valac
  - valac-0.14
  - valadoc
  - x11proto-xext-dev
  - xmlto
  - zlib1g-dev

### # optional
### devhelp
### highlight
### highlight-common
### iso-codes
### yasm
### yelp-tools
### texinfo
### texlive
### gtk-doc-tools
### texlive-bibtex-extra
### texlive-math-extra


# gnome_prereqs:

# bison
# flex
# gobject-introspection
# gtk-doc-tools
# iso-codes
# ladspa-sdk
# liba52-0.7.4-dev
# libaa1-dev
# libasound2-dev
# libass-dev
# libavc1394-dev
# libbz2-dev
# libcaca-dev
# libcairo2-dev
# libcdaudio-dev
# libcdio-dev
# libcdparanoia-dev
# libcurl4-gnutls-dev
# libdc1394-22-dev
# libdca-dev
# libdirac-dev
# libdv4-dev
# libdvdnav-dev
# libdvdread-dev
# libexempi-dev
# libexif-dev
# libfaad-dev
# libflac-dev
# libglib2.0-dev
# libgme-dev
# libgsm1-dev
# libgtk-3-dev
# libgudev-1.0-dev
# libiec61883-dev
# libiptcdata0-dev
# libjpeg-dev
# libkate-dev
# libmad0-dev
# libmimic-dev
# libmms-dev
# libmodplug-dev
# libmp3lame-dev
# libmpcdec-dev
# libmpeg2-4-dev
# libofa0-dev
# libopencore-amrnb-dev
# libopencore-amrwb-dev
# libopus-dev
# libpango1.0-dev
# libpng-dev
# libpulse-dev
# libraw1394-dev
# librsvg2-dev
# librtmp-dev
# libschroedinger-dev
# libshout3-dev
# libsidplay1-dev
# libslv2-dev
# libsndfile1-dev
# libsoundtouch-dev
# libsoup2.4-dev
# libspandsp-dev
# libspeex-dev
# libtag1-dev
# libtheora-dev
# libtool
# libtwolame-dev
# libv4l-dev
# libvisual-0.4-dev
# libvorbis-dev
# libwavpack-dev
# libx11-dev
# libx264-dev
# libxml2-dev
# libxt-dev
# libxvidcore-dev
# libzbar-dev
# libzvbi-dev
# pkg-config
# zlib1g-dev

# ###
# gir1.2-clutter-1.0
# gir1.2-clutter-gst-1.0
# gir1.2-gtkclutter-1.0
# gir1.2-gtksource-3.0
# gir1.2-vte-2.90
# gir1.2-webkit-1.0
# gir1.2-webkit-3.0
# gnome-common
# gnome-doc-utils
# gtk-doc-tools
# libatk1.0-dev
# libcairo2-dev
# libffi-dev
# libgirepository1.0-dev
# libglib2.0-*
# libgtk2.0-dev
# libpango1.0-dev
# libpq-dev
# libtool
# python-gst-1.0*

# ###


# gstreamer1.0-pulseaudio
# libao4
# libgstreamer1.0*
# libnice-dev
# pavucontrol
# pulseaudio

# ##

# anjuta
# devhelp
# glade
# gnome-core-devel
# gnome-devel
# libasound2-plugins
# libclutter-1.0-dev
# libgconfmm-2.6-1c2
# libgda-5.0-dev
# libglademm-2.4-1c2a
# libgstreamer-plugins-base1.0-dev
# libgstreamer0.10-dev
# libgstreamer1.0-dev
# libgtk-3-dev
# libsox-fmt-pulse
# libtool
# libusb-1.0
# libwebkitgtk-3.0-dev
# yelp-tools

# ####
# gnome-common
# gnome-doc-utils
# gtk-doc-tools
# libcairo2-dev
# libclutter-1.0-dev
# libclutter-gst-1.0-0
# libclutter-gst-1.0-dbg
# libclutter-gst-dev
# libclutter-gtk-1.0-dev
# libgdamm5.0-dev
# libgdk-pixbuf2.0-dev
# libgirepository1.0-dev
# libgtk-3-dev
# libgtkmm-3.0-dev
# libxml2-dev
# yasm

# ####

# libclutter-1.0-dev
# libclutter-1.0-doc
# libgda-5.0-dev
# libgda-5.0-doc
# libglib3.0*
# libglu1-mesa-dev
# libgstreamer0.10-dev
# libgstreamer1.0-0
# libgstreamer1.0-0-dbg
# libgstreamer1.0-dev
# libgtk-3-dev
# libgtk-3-doc
# libgtkmm-3.0-dev
# libwebkitgtk-3.0-dev
# python
# python-gobject

# ####
# bogofilter-bdb
# bogofilter-common
# dbus-x11
# dh-autoreconf
# faad
# flex
# gnome-pkg-tools
# gtk-doc-tools
# highlight
# highlight-common
# iso-codes
# ladspa-sdk
# liba52-0.7.4-dev
# libaa1-dev
# libacl1-dev
# libasound2-dev
# libass-dev
# libattr1-dev
# libavc1394-dev
# libavl-dev
# libavl1
# libbz2-dev
# libcaca-dev
# libcairo2-dev
# libcap-dev
# libcdaudio-dev
# libcdio-dev
# libcdparanoia-dev
# libclutter-gst-1.0-dbg
# libclutter-gst-dev
# libcups2
# libcups2-dev
# libcupsdriver1
# libcurl4-gnutls-dev
# libdc1394-22-dev
# libdca-dev
# libdigest-hmac-perl
# libdirac-dev
# libdv4-dev
# libdvdnav-dev
# libdvdread-dev
# libexempi-dev
# libexif-dev
# libfaad-dev
# libflac-dev
# libgda-5.0-dev
# libgda-5.0-doc
# libgdamm-5.0-13
# libgdamm5.0-dev
# libgdamm5.0-doc
# libgirepository1.0-dev
# libglib2.0-dev
# libgme-dev
# libgpgme11-dev
# libgsl0ldbl
# libgsm1-dev
# libgtk-3-dev
# libgudev-1.0-dev
# libiec61883-dev
# libiptcdata0-dev
# libiw-dev
# libjack-dev
# libjasper1
# libjpeg-dev
# libkate-dev
# liblzma-dev
# libmad0-dev
# libmagic1
# libmail-spf-perl
# libmimic-dev
# libmms-dev
# libmodplug-dev
# libmp3lame-dev
# libmpcdec-dev
# libmpeg2-4-dev
# libmpfr-dev
# libnet-dns-perl
# libnet-ip-perl
# libnetaddr-ip-perl
# libofa0-dev
# libogg-dev
# libopencore-amrnb-dev
# libopencore-amrwb-dev
# libopus-dev
# libosmgpsmap-dev
# libosmgpsmap2
# libpam0g-dev
# libpango1.0-dev
# libpcre3-dev
# libpng-dev
# libpoppler-glib-dev
# libpth-dev
# libpulse-dev
# libpython2.7
# libpython3.2
# libraw1394-dev
# librsvg2-dev
# librtmp-dev
# libsasl2-dev
# libschroedinger-dev
# libshout3-dev
# libsidplay1-dev
# libslv2-dev
# libsndfile1-dev
# libsoundtouch-dev
# libsoup2.4-dev
# libspandsp-dev
# libspeex-dev
# libtag1-dev
# libtheora-dev
# libtool
# libtwolame-dev
# libusb-1.0-0-dev
# libv4l-dev
# libvala-0.12-0
# libvala-0.14-0
# libvala-0.22*
# libvaladoc0
# libvisual-0.4-dev
# libvorbis-dev
# libvpx-dev
# libwavpack-dev
# libwebp-dev
# libwebp2
# libx11-dev
# libx264-dev
# libxml++2.6-2
# libxml++2.6-dev
# libxml2-dev
# libxt-dev
# libxv1
# libxvidcore-dev
# libyaml-dev
# libzbar-dev
# libzvbi-dev
# pkg-config
# ppp-dev
# python
# python-cairo-dev
# python-gobject
# python-gobject-dev
# python-gtk2
# python-osmgpsmap
# ragel
# re2c
# texlive
# texlive-bibtex-extra
# texlive-math-extra
# valac
# valac-0.14
# valadoc
# x11proto-xext-dev
# xmlto
# yelp-tools
# zlib1g-dev

# ####
# bogofilter-bdb
# bogofilter-common
# dbus-x11
# dh-autoreconf
# faac
# faad
# flex
# freeglut3-dev
# gettext
# gnome-pkg-tools
# graphviz
# highlight
# highlight-common
# libacl1-dev
# libasound2-dev
# libattr1-dev
# libavl-dev
# libavl1
# libcairo2-dev
# libcap-dev
# libdigest-hmac-perl
# libdrm-dev
# libfaac-dev
# libfaad-dev
# libffi-dev
# libfreeimage-dev
# libfreetype6-dev
# libgda-5.0-dev
# libgda-5.0-doc
# libgdamm-5.0-13
# libgdamm5.0-dev
# libgdamm5.0-doc
# libgl1-mesa-dev
# libglew-dev
# libglu1-mesa-dev
# libgpgme11-dev
# libgsl0ldbl
# libgtk-3-dev
# libiw-dev
# libjasper1
# libmagic1
# libmail-spf-perl
# libmpfr-dev
# libmpg123-dev
# libnet-dns-perl
# libnet-ip-perl
# libnetaddr-ip-perl
# libopenal-dev
# libosmgpsmap-dev
# libosmgpsmap2
# libpam0g-dev
# libpth-dev
# libpulse-dev
# libraw1394-dev
# libsasl2-dev
# libsndfile-dev
# libssl-dev
# libudev-dev
# libusb-1.0-0-dev
# libvalad*
# libvpx-dev
# libwebp-dev
# libwebp5
# libxml++2.6-2
# libxml++2.6-dev
# libxmu-dev
# libxv-dev
# libxv1
# libxvidcore-dev
# libxvidcore4
# libxxf86vm-dev
# libyaml-dev
# ppp-dev
# ragel
# re2c
# texinfo
# texlive
# texlive-bibtex-extra
# texlive-math-extra
# valac
# valadoc
# x11proto-xext-dev
# xmlto
# yasm
# yelp-tools
# zlib1g-dev
