# file: bossjones.common/vars/setup_python.yml
---
python_three_version:
  trusty: 3.2
  wily: 3.4
  xenial: 3.5

setup_python:
  - libpython2.7
  - "libpython{{ python_three_version[ansible_distribution_release] }}"
  - python
  - python-argparse
  - python-cairo-dev
  - python-coverage
  - python-dbus
  - python-dbus-dev
  - python-dev
  - python-distutils-extra
  - python-gi
  - python-gi-cairo
  - python-gi-dev
  - python-gobject
  - python-gobject-dev
  - python-gst-1.0*
  - python-gtk2
  - python-iplib
  - python-libxml2
  - python-lxml
  - python-nose
  - python-numpy
  - python-numpy-dbg
  - python-pyside
  - python-scipy
  - python-simplejson
  - python2.7-dev
  - swig
  - libffi-dev
  - libssl-dev
  - python-setuptools
