# file: bossjones.common/vars/setup_python.yml
---
python_three_version:
  trusty: 3.2
  wily: 3.4
  xenial: 3.5

setup_python:
  - libpython2.7
  - "libpython{{ python_three_version[ansible_distribution_release] }}"
  - python3
  - python-argparse
  - python3-cairo-dev
  - python-coverage
  - python-dbus
  - python-dbus-dev
  - python3-dbus-dbg
  - python3-dev
  - python3-distutils-extra
  - python3-gi
  - python3-gi-cairo
  - python3-gi-dev
  - python3-gobject
  - python-gobject-dev
  - python3-gst-1.0*
  - python-gtk2
  - python-iplib
  - python-libxml2
  - python3-lxml
  - python3-nose
  - python3-numpy
  - python3-numpy-dbg
  - python3-pyside
  - python3-scipy
  - python3-simplejson
  - python2.7-dev
  - "python{{ python_three_version[ansible_distribution_release] }}-dev"
  - swig
  - libffi-dev
  - libssl-dev
  - python3-setuptools
