# file: bossjones.common/vars/setup_scarlett.yml
---
vars:
  #GSTREAMER: '0.10'
  GSTREAMER: '1.0'
  MAIN_DIR: false

# - export MAIN_DIR=$(pwd)
# - export VIRT_ROOT=/home/travis/virtualenv/python$TRAVIS_PYTHON_VERSION
# - export PKG_CONFIG_PATH=$VIRT_ROOT/lib/pkgconfig
# - export SCARLETT_CONFIG=$MAIN_DIR/tests/fixtures/.scarlett
# - export SCARLETT_HMM=$MAIN_DIR/tests/fixtures/model/hmm/en_US/hub4wsj_sc_8k
# - export SCARLETT_LM=$MAIN_DIR/tests/fixtures/lm/1602.lm
# - export SCARLETT_DICT=$MAIN_DIR/tests/fixtures/dict/1602.dic
